PAYSTACK_SECRET_KEY=sk_test_f149ce65ba52c0ef7cbb71e7998b0bd63166a77f
MONGO_URI=mongodb+srv://kiksymyguy:test123@cluster0.9fre0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=kiksy